<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomBannerView" customModule="hfciPatientX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="636" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-SE-1iO">
                    <rect key="frame" x="0.0" y="0.0" width="636" height="89"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.22517237070000001" blue="0.42747312780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.083542250100000007" green="0.22517237070000001" blue="0.42747312780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="KxU-SE-1iO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0bg-NP-J5h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KxU-SE-1iO" secondAttribute="trailing" id="NkP-0u-G0o"/>
                <constraint firstAttribute="bottom" secondItem="KxU-SE-1iO" secondAttribute="bottom" id="PDS-wl-JHs"/>
                <constraint firstItem="KxU-SE-1iO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fhp-NV-Fhy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="KxU-SE-1iO" id="ImF-Dc-86U"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="-221.31696428571428"/>
        </view>
    </objects>
</document>
