<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BuV-57-Riw">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="hfciPatientX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBlur" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-IE-GCb">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="810"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logoSimple" translatesAutoresizingMaskIntoConstraints="NO" id="Q9z-KA-h1u">
                                <rect key="frame" x="48" y="299" width="270" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CdJ-ZH-Ayo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="roW-4c-EpC">
                                <rect key="frame" x="48" y="427" width="270" height="56"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-l1-OAL" customClass="RoundedView" customModule="hfciPatientX" customModuleProvider="target">
                                <rect key="frame" x="566" y="256" width="300" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-WG-2YC">
                                        <rect key="frame" x="33" y="23" width="162" height="47"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-KU-H7Q">
                                        <rect key="frame" x="33" y="84" width="141" height="23"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-VM-dzJ">
                                        <rect key="frame" x="33" y="116" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scB-uB-E7X">
                                        <rect key="frame" x="33" y="226" width="234" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.23137254901960785" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS0-6a-9SL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-dv-SX5">
                                        <rect key="frame" x="33" y="164" width="234" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What brings you in today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-wR-1MS">
                                                <rect key="frame" x="3" y="8" width="196" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-r8-P7g">
                                                <rect key="frame" x="201" y="14" width="25" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="1Aq-Fn-z3d"/>
                                                    <constraint firstAttribute="width" constant="25" id="A71-UB-Kfz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jck-r8-P7g" secondAttribute="trailing" constant="8" id="192-Yd-eYT"/>
                                            <constraint firstItem="YJK-wR-1MS" firstAttribute="leading" secondItem="hgc-dv-SX5" secondAttribute="leading" constant="3" id="Jnh-xm-Q7q"/>
                                            <constraint firstItem="YJK-wR-1MS" firstAttribute="top" secondItem="hgc-dv-SX5" secondAttribute="top" constant="8" id="Szj-4b-AHf"/>
                                            <constraint firstAttribute="bottom" secondItem="YJK-wR-1MS" secondAttribute="bottom" constant="8" id="baa-tx-tgs"/>
                                            <constraint firstItem="Jck-r8-P7g" firstAttribute="top" secondItem="hgc-dv-SX5" secondAttribute="top" constant="14" id="f4s-0B-gbt"/>
                                            <constraint firstAttribute="bottom" secondItem="Jck-r8-P7g" secondAttribute="bottom" constant="15" id="saG-er-hEi"/>
                                            <constraint firstItem="Jck-r8-P7g" firstAttribute="leading" secondItem="YJK-wR-1MS" secondAttribute="trailing" constant="2" id="yhD-Zc-tkg"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-ZS-YXl">
                                        <rect key="frame" x="135" y="277" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SI7-kP-FGS"/>
                                            <constraint firstAttribute="height" constant="25" id="mrT-kr-rRw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nKc-KU-H7Q" firstAttribute="leading" secondItem="aQ5-VM-dzJ" secondAttribute="leading" id="0ST-Od-TZm"/>
                                    <constraint firstItem="wzu-WG-2YC" firstAttribute="leading" secondItem="nKc-KU-H7Q" secondAttribute="trailing" constant="-141" id="6Mz-fH-1KA"/>
                                    <constraint firstAttribute="bottom" secondItem="5QJ-ZS-YXl" secondAttribute="bottom" constant="-4" id="6fF-AA-Mjq"/>
                                    <constraint firstItem="hgc-dv-SX5" firstAttribute="top" secondItem="aQ5-VM-dzJ" secondAttribute="bottom" constant="14" id="Hqw-7w-hWC"/>
                                    <constraint firstItem="wzu-WG-2YC" firstAttribute="leading" secondItem="NgL-l1-OAL" secondAttribute="leading" constant="33" id="PD5-7g-yIz"/>
                                    <constraint firstItem="scB-uB-E7X" firstAttribute="top" secondItem="hgc-dv-SX5" secondAttribute="bottom" constant="25" id="SAp-cy-VYo"/>
                                    <constraint firstItem="wzu-WG-2YC" firstAttribute="top" secondItem="NgL-l1-OAL" secondAttribute="top" constant="23" id="TZC-IO-hJw"/>
                                    <constraint firstItem="aQ5-VM-dzJ" firstAttribute="top" secondItem="nKc-KU-H7Q" secondAttribute="bottom" constant="9" id="a6J-CG-Fq6"/>
                                    <constraint firstItem="hgc-dv-SX5" firstAttribute="leading" secondItem="aQ5-VM-dzJ" secondAttribute="leading" id="caV-zb-ayz"/>
                                    <constraint firstItem="scB-uB-E7X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aQ5-VM-dzJ" secondAttribute="trailing" id="fE0-O2-DMe"/>
                                    <constraint firstItem="5QJ-ZS-YXl" firstAttribute="centerX" secondItem="hgc-dv-SX5" secondAttribute="centerX" id="iEz-jW-5XM"/>
                                    <constraint firstItem="hgc-dv-SX5" firstAttribute="trailing" secondItem="aQ5-VM-dzJ" secondAttribute="trailing" id="lFQ-zN-C1i"/>
                                    <constraint firstItem="nKc-KU-H7Q" firstAttribute="top" secondItem="wzu-WG-2YC" secondAttribute="bottom" constant="14" id="mP8-Gu-zjY"/>
                                    <constraint firstItem="scB-uB-E7X" firstAttribute="width" secondItem="NgL-l1-OAL" secondAttribute="height" multiplier="117:149" id="rAp-aD-dw7"/>
                                    <constraint firstItem="scB-uB-E7X" firstAttribute="leading" secondItem="aQ5-VM-dzJ" secondAttribute="leading" id="rIv-kp-TIL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wzu-WG-2YC" secondAttribute="trailing" constant="20" symbolic="YES" id="vms-1f-ZYc"/>
                                    <constraint firstItem="nKc-KU-H7Q" firstAttribute="leading" secondItem="wzu-WG-2YC" secondAttribute="leading" id="yvv-AK-x9r"/>
                                    <constraint firstItem="5QJ-ZS-YXl" firstAttribute="centerX" secondItem="NgL-l1-OAL" secondAttribute="centerX" id="zJp-Kb-Di3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-4B-S5e">
                                <rect key="frame" x="385" y="757" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="helpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-TK-vPy">
                                <rect key="frame" x="996" y="737" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgL-l1-OAL" secondAttribute="trailing" constant="214" id="0DV-q0-5L6"/>
                            <constraint firstItem="2tY-TK-vPy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:81" id="4fq-xy-1v3"/>
                            <constraint firstItem="NgL-l1-OAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="6BE-mi-jFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3p-4B-S5e" secondAttribute="bottom" constant="33" id="E2t-3A-36O"/>
                            <constraint firstItem="p3p-4B-S5e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="46:405" id="If3-Bg-PcY"/>
                            <constraint firstItem="Q9z-KA-h1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="KqN-SX-Ohv"/>
                            <constraint firstItem="roW-4c-EpC" firstAttribute="leading" secondItem="u5f-IE-GCb" secondAttribute="trailing" constant="-318" id="NKJ-2v-Lew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2tY-TK-vPy" secondAttribute="bottom" constant="23" id="NbK-1E-R54"/>
                            <constraint firstItem="u5f-IE-GCb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q9H-hG-ofo"/>
                            <constraint firstItem="u5f-IE-GCb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="61:135" id="Rq8-as-pn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tY-TK-vPy" secondAttribute="trailing" constant="34" id="YIy-Vp-hFk"/>
                            <constraint firstItem="Q9z-KA-h1u" firstAttribute="leading" secondItem="roW-4c-EpC" secondAttribute="leading" id="bGe-1f-yYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2tY-TK-vPy" secondAttribute="bottom" constant="23" id="cfN-nl-1Rl"/>
                            <constraint firstItem="u5f-IE-GCb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eag-vV-Xc8"/>
                            <constraint firstItem="NgL-l1-OAL" firstAttribute="centerY" secondItem="u5f-IE-GCb" secondAttribute="centerY" id="gea-Oe-NhH"/>
                            <constraint firstItem="Q9z-KA-h1u" firstAttribute="centerX" secondItem="u5f-IE-GCb" secondAttribute="centerX" id="hjB-gI-RXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="roW-4c-EpC" secondAttribute="bottom" constant="327" id="j1w-No-8Uy"/>
                            <constraint firstItem="NgL-l1-OAL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="10:27" id="kND-5D-y36"/>
                            <constraint firstItem="u5f-IE-GCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUC-c6-zGk"/>
                            <constraint firstItem="roW-4c-EpC" firstAttribute="top" secondItem="Q9z-KA-h1u" secondAttribute="bottom" constant="28" id="oEJ-b7-OEM"/>
                            <constraint firstItem="p3p-4B-S5e" firstAttribute="leading" secondItem="u5f-IE-GCb" secondAttribute="trailing" constant="19" id="pIF-97-4HV"/>
                            <constraint firstItem="Q9z-KA-h1u" firstAttribute="trailing" secondItem="roW-4c-EpC" secondAttribute="trailing" id="sch-U1-5Ec"/>
                            <constraint firstItem="Q9z-KA-h1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="vw2-WP-zQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zi6-aL-UF8"/>
                    <connections>
                        <outlet property="NameTxtImp" destination="aQ5-VM-dzJ" id="B2J-4V-g1b"/>
                        <outlet property="dropDown" destination="hgc-dv-SX5" id="tnd-wK-EGY"/>
                        <outlet property="roleLBL" destination="YJK-wR-1MS" id="vaW-l5-el9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.66666666666663" y="138.5185185185185"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="R8Y-7U-RK9">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtY-X0-nAq" customClass="MapViewController" customModule="hfciPatientX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fT-km-syC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-5w-CEU">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSimple" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-Lt-IKc">
                                        <rect key="frame" x="25" y="21" width="112" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cancer Institute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-Vp-hfq">
                                        <rect key="frame" x="151" y="30" width="164" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-9N-BBe">
                                        <rect key="frame" x="344" y="26" width="67" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wayfinding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-cu-Q82">
                                        <rect key="frame" x="435" y="26" width="145" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chatNotif" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-ip-gxn">
                                        <rect key="frame" x="985" y="32" width="30" height="36"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-mz-jgq">
                                        <rect key="frame" x="1033" y="32" width="30" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.23137254900000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GHv-9N-BBe" firstAttribute="leading" secondItem="bmB-Vp-hfq" secondAttribute="trailing" constant="29" id="7Kv-Wb-rly"/>
                                    <constraint firstItem="UVy-mz-jgq" firstAttribute="bottom" secondItem="cKb-ip-gxn" secondAttribute="bottom" id="Eam-BR-H0l"/>
                                    <constraint firstItem="UVy-mz-jgq" firstAttribute="leading" secondItem="cKb-ip-gxn" secondAttribute="trailing" constant="18" id="Fd2-FU-GZV"/>
                                    <constraint firstItem="KeC-cu-Q82" firstAttribute="height" secondItem="GHv-9N-BBe" secondAttribute="height" id="JPK-fK-fQh"/>
                                    <constraint firstItem="3ls-Lt-IKc" firstAttribute="width" secondItem="dot-5w-CEU" secondAttribute="height" multiplier="112:85" id="MOw-mq-dI9"/>
                                    <constraint firstItem="UVy-mz-jgq" firstAttribute="top" secondItem="dot-5w-CEU" secondAttribute="top" constant="32" id="Mvp-FV-jNr"/>
                                    <constraint firstItem="3ls-Lt-IKc" firstAttribute="leading" secondItem="dot-5w-CEU" secondAttribute="leading" constant="25" id="OPg-kp-lFw"/>
                                    <constraint firstItem="UVy-mz-jgq" firstAttribute="leading" secondItem="cKb-ip-gxn" secondAttribute="trailing" constant="18" id="Pn0-yl-u2t"/>
                                    <constraint firstItem="GHv-9N-BBe" firstAttribute="centerY" secondItem="bmB-Vp-hfq" secondAttribute="centerY" constant="-1" id="Q1l-CX-sbR"/>
                                    <constraint firstItem="UVy-mz-jgq" firstAttribute="width" secondItem="dot-5w-CEU" secondAttribute="height" multiplier="6:17" id="XtJ-m2-PDZ"/>
                                    <constraint firstItem="UVy-mz-jgq" firstAttribute="top" secondItem="cKb-ip-gxn" secondAttribute="top" id="Z7P-Kl-W1u"/>
                                    <constraint firstItem="bmB-Vp-hfq" firstAttribute="centerY" secondItem="3ls-Lt-IKc" secondAttribute="centerY" constant="2.5" id="a1A-Bc-4vy"/>
                                    <constraint firstAttribute="bottom" secondItem="UVy-mz-jgq" secondAttribute="bottom" constant="17" id="aDr-g2-Smk"/>
                                    <constraint firstItem="bmB-Vp-hfq" firstAttribute="leading" secondItem="3ls-Lt-IKc" secondAttribute="trailing" constant="14" id="byq-Ox-7bi"/>
                                    <constraint firstItem="3ls-Lt-IKc" firstAttribute="top" secondItem="dot-5w-CEU" secondAttribute="top" constant="21" id="f9Q-5j-f6U"/>
                                    <constraint firstAttribute="trailing" secondItem="UVy-mz-jgq" secondAttribute="trailing" constant="17" id="rHy-07-eqC"/>
                                    <constraint firstItem="KeC-cu-Q82" firstAttribute="centerY" secondItem="GHv-9N-BBe" secondAttribute="centerY" id="tmq-cL-YfI"/>
                                    <constraint firstItem="KeC-cu-Q82" firstAttribute="leading" secondItem="GHv-9N-BBe" secondAttribute="trailing" constant="24" id="w3v-b1-9bN"/>
                                    <constraint firstItem="3ls-Lt-IKc" firstAttribute="centerY" secondItem="dot-5w-CEU" secondAttribute="centerY" id="x2e-hF-lHt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-dC-ZjM" customClass="MPIMapView">
                                <rect key="frame" x="0.0" y="93" width="1080" height="717"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Floor" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-Dl-xgB">
                                        <rect key="frame" x="1022" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BFq-ey-YmY"/>
                                            <constraint firstAttribute="width" constant="50" id="ZsG-bj-q5f"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2S-Dl-xgB" secondAttribute="trailing" constant="8" id="33A-f9-YfC"/>
                                    <constraint firstItem="Y2S-Dl-xgB" firstAttribute="top" secondItem="fUc-dC-ZjM" secondAttribute="top" constant="8" id="oIj-3h-BCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTk-bn-X0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dot-5w-CEU" firstAttribute="leading" secondItem="fUc-dC-ZjM" secondAttribute="leading" id="8Ue-Jw-RSz"/>
                            <constraint firstItem="fUc-dC-ZjM" firstAttribute="top" secondItem="dot-5w-CEU" secondAttribute="bottom" constant="8" symbolic="YES" id="Byt-vR-twJ"/>
                            <constraint firstItem="VTk-bn-X0r" firstAttribute="trailing" secondItem="fUc-dC-ZjM" secondAttribute="trailing" id="HAv-SB-S6H"/>
                            <constraint firstItem="fUc-dC-ZjM" firstAttribute="width" secondItem="1fT-km-syC" secondAttribute="width" id="QfC-fY-DXl"/>
                            <constraint firstItem="fUc-dC-ZjM" firstAttribute="width" secondItem="1fT-km-syC" secondAttribute="height" multiplier="4:3" id="R21-AK-Tnp"/>
                            <constraint firstItem="fUc-dC-ZjM" firstAttribute="leading" secondItem="VTk-bn-X0r" secondAttribute="leading" id="VPJ-mq-Ew0"/>
                            <constraint firstItem="dot-5w-CEU" firstAttribute="top" secondItem="1fT-km-syC" secondAttribute="topMargin" constant="-20" id="b4F-xJ-Jbv"/>
                            <constraint firstItem="dot-5w-CEU" firstAttribute="trailing" secondItem="fUc-dC-ZjM" secondAttribute="trailing" id="k49-cT-35f"/>
                            <constraint firstItem="fUc-dC-ZjM" firstAttribute="bottom" secondItem="VTk-bn-X0r" secondAttribute="bottom" id="pZ7-PU-egx"/>
                            <constraint firstAttribute="bottom" secondItem="dot-5w-CEU" secondAttribute="bottom" constant="725" id="xDa-pz-jRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapListView" destination="Y2S-Dl-xgB" id="6bE-eR-kS0"/>
                        <outlet property="mpimapView" destination="fUc-dC-ZjM" id="W83-8i-LHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKy-RG-AHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.88888888888889" y="858.51851851851848"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="973-jT-3sZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="525-ve-ych" customClass="MenuViewController" customModule="hfciPatientX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8Q-wX-PlP">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBlur" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-st-Oh9">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="810"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logoSimple" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-ku-U92">
                                <rect key="frame" x="63" y="299" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6hr-kA-tN5"/>
                                    <constraint firstAttribute="width" constant="240" id="Fzn-nm-ZGF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-OG-Dn8">
                                <rect key="frame" x="63" y="427" width="240" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-DD-Wwf">
                                <rect key="frame" x="467.5" y="101" width="282.5" height="55"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-jh-Jgq" customClass="RoundedView" customModule="hfciPatientX" customModuleProvider="target">
                                <rect key="frame" x="465" y="224" width="500" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-g9-nhs">
                                        <rect key="frame" x="23" y="20" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-LN-Mmp">
                                        <rect key="frame" x="94" y="20" width="213" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kwW-V5-MLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AMd-LN-Mmp" firstAttribute="leading" secondItem="p9I-jh-Jgq" secondAttribute="leading" constant="94" id="4fy-Ex-ptn"/>
                                    <constraint firstItem="AMd-LN-Mmp" firstAttribute="bottom" secondItem="7Hv-g9-nhs" secondAttribute="bottom" id="90u-hB-9ny"/>
                                    <constraint firstItem="AMd-LN-Mmp" firstAttribute="centerY" secondItem="p9I-jh-Jgq" secondAttribute="centerY" id="Cdk-8p-t2h"/>
                                    <constraint firstAttribute="trailing" secondItem="AMd-LN-Mmp" secondAttribute="trailing" constant="193" id="I1U-ZD-c6K"/>
                                    <constraint firstItem="AMd-LN-Mmp" firstAttribute="top" secondItem="7Hv-g9-nhs" secondAttribute="top" id="Ns3-8F-73U"/>
                                    <constraint firstItem="AMd-LN-Mmp" firstAttribute="leading" secondItem="7Hv-g9-nhs" secondAttribute="trailing" constant="31" id="aOR-E8-wme"/>
                                    <constraint firstItem="AMd-LN-Mmp" firstAttribute="top" secondItem="p9I-jh-Jgq" secondAttribute="top" constant="20" id="gdU-HS-xY4"/>
                                    <constraint firstItem="7Hv-g9-nhs" firstAttribute="leading" secondItem="p9I-jh-Jgq" secondAttribute="leading" constant="23" id="yRi-b4-gCS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Visitor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noV-oc-ms9">
                                <rect key="frame" x="465" y="168" width="204" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-2H-NqI">
                                <rect key="frame" x="399" y="760" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-xW-uE6">
                                <rect key="frame" x="1010" y="740" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7tj-j5-jGB"/>
                                    <constraint firstAttribute="height" constant="50" id="Odu-mk-9bR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmf-Ly-ieP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fw7-xW-uE6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fAx-2H-NqI" secondAttribute="trailing" constant="8" symbolic="YES" id="0V1-5K-DKe"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="bottom" secondItem="p9I-jh-Jgq" secondAttribute="bottom" constant="506" id="2y8-7r-sx9"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="trailing" secondItem="p9I-jh-Jgq" secondAttribute="trailing" constant="115" id="3Ax-2z-kAC"/>
                            <constraint firstItem="noV-oc-ms9" firstAttribute="top" secondItem="yX3-DD-Wwf" secondAttribute="bottom" constant="12" id="4Id-yh-b7Z"/>
                            <constraint firstItem="1fi-st-Oh9" firstAttribute="leading" secondItem="pmf-Ly-ieP" secondAttribute="leading" id="6Un-0o-JlU"/>
                            <constraint firstItem="Fw7-xW-uE6" firstAttribute="trailing" secondItem="B8Q-wX-PlP" secondAttribute="trailingMargin" id="8Us-bk-eSa"/>
                            <constraint firstAttribute="bottom" secondItem="1fi-st-Oh9" secondAttribute="bottom" id="8x6-FA-x5R"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="trailing" secondItem="noV-oc-ms9" secondAttribute="trailing" constant="411" id="CIf-IK-GAE"/>
                            <constraint firstItem="CgW-ku-U92" firstAttribute="leading" secondItem="pmf-Ly-ieP" secondAttribute="leading" constant="63" id="J9k-qk-Box"/>
                            <constraint firstItem="CgW-ku-U92" firstAttribute="top" secondItem="pmf-Ly-ieP" secondAttribute="top" constant="279" id="NGD-IU-6us"/>
                            <constraint firstItem="noV-oc-ms9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1fi-st-Oh9" secondAttribute="trailing" constant="8" symbolic="YES" id="O0p-NT-6Xb"/>
                            <constraint firstItem="Y8K-OG-Dn8" firstAttribute="leading" secondItem="pmf-Ly-ieP" secondAttribute="leading" constant="63" id="QCS-Jd-w8m"/>
                            <constraint firstAttribute="bottom" secondItem="Fw7-xW-uE6" secondAttribute="bottom" constant="20" symbolic="YES" id="Sgt-AM-xqh"/>
                            <constraint firstItem="p9I-jh-Jgq" firstAttribute="leading" secondItem="1fi-st-Oh9" secondAttribute="trailing" constant="99" id="ZjM-CQ-eML"/>
                            <constraint firstItem="yX3-DD-Wwf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1fi-st-Oh9" secondAttribute="trailing" constant="8" symbolic="YES" id="aM4-uR-vle"/>
                            <constraint firstItem="Y8K-OG-Dn8" firstAttribute="top" secondItem="CgW-ku-U92" secondAttribute="bottom" constant="28" id="gSf-N6-LWo"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="trailing" secondItem="yX3-DD-Wwf" secondAttribute="trailing" constant="330" id="j3S-H4-nPD"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="bottom" secondItem="fAx-2H-NqI" secondAttribute="bottom" constant="30" id="m5m-x4-WIf"/>
                            <constraint firstItem="1fi-st-Oh9" firstAttribute="top" secondItem="pmf-Ly-ieP" secondAttribute="top" constant="-20" id="qkU-K2-fcy"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="trailing" secondItem="1fi-st-Oh9" secondAttribute="trailing" constant="714" id="rlC-eD-z4X"/>
                            <constraint firstItem="yX3-DD-Wwf" firstAttribute="top" secondItem="pmf-Ly-ieP" secondAttribute="top" constant="81" id="u4M-C9-dDz"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="trailing" secondItem="CgW-ku-U92" secondAttribute="trailing" constant="777" id="uZ1-UT-Fjm"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="bottom" secondItem="Y8K-OG-Dn8" secondAttribute="bottom" constant="333" id="ugf-c1-XkU"/>
                            <constraint firstItem="fAx-2H-NqI" firstAttribute="leading" secondItem="1fi-st-Oh9" secondAttribute="trailing" constant="33" id="upj-ZQ-O0i"/>
                            <constraint firstItem="pmf-Ly-ieP" firstAttribute="trailing" secondItem="Y8K-OG-Dn8" secondAttribute="trailing" constant="777" id="zVH-JS-DJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuPresenter" destination="p9I-jh-Jgq" id="xi4-TY-9zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJh-Nt-V8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.6666666666665" y="138.5185185185185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbP-ML-pFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BuV-57-Riw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzb-Yt-H2Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v0B-Qe-aG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcJ-rZ-2ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.88888888888889" y="138.5185185185185"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0p3-Hj-jgA">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9jT-0B-Fo4" customClass="ChatViewController" customModule="hfciPatientX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bK-RW-jk5">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-zh-Rb2" customClass="RoundedView" customModule="hfciPatientX" customModuleProvider="target">
                                <rect key="frame" x="335" y="115" width="720" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-Fk-sir">
                                <rect key="frame" x="15" y="115" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jqk-tb-wGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-6Z-tFi">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSimple" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-Ei-9KV">
                                        <rect key="frame" x="25" y="21" width="112" height="43"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cancer Institute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-Mt-SnA">
                                        <rect key="frame" x="151" y="30" width="164" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-Vb-aNz">
                                        <rect key="frame" x="344" y="26" width="67" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wayfinding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-Ak-WIH">
                                        <rect key="frame" x="435" y="26" width="145" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chatNotif" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-jY-2Qa">
                                        <rect key="frame" x="985" y="32" width="30" height="36"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-Uc-k49">
                                        <rect key="frame" x="1033" y="32" width="30" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.23137254901960785" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pFM-Uc-k49" firstAttribute="leading" secondItem="4U8-jY-2Qa" secondAttribute="trailing" constant="18" id="2kf-c9-qUH"/>
                                    <constraint firstAttribute="trailing" secondItem="pFM-Uc-k49" secondAttribute="trailing" constant="17" id="5Ip-Eo-dMC"/>
                                    <constraint firstItem="sS0-Mt-SnA" firstAttribute="centerY" secondItem="XTy-Ei-9KV" secondAttribute="centerY" constant="2.5" id="7Xw-56-Bsn"/>
                                    <constraint firstItem="pFM-Uc-k49" firstAttribute="width" secondItem="Ogh-6Z-tFi" secondAttribute="height" multiplier="6:17" id="9PG-0m-VC0"/>
                                    <constraint firstItem="XTy-Ei-9KV" firstAttribute="top" secondItem="Ogh-6Z-tFi" secondAttribute="top" constant="21" id="IyR-Ht-aiM"/>
                                    <constraint firstAttribute="bottom" secondItem="pFM-Uc-k49" secondAttribute="bottom" constant="17" id="LR6-46-Onq"/>
                                    <constraint firstItem="pFM-Uc-k49" firstAttribute="top" secondItem="4U8-jY-2Qa" secondAttribute="top" id="Pto-su-ZfZ"/>
                                    <constraint firstItem="QbM-Ak-WIH" firstAttribute="centerY" secondItem="DW2-Vb-aNz" secondAttribute="centerY" id="TsT-KN-O5E"/>
                                    <constraint firstItem="pFM-Uc-k49" firstAttribute="bottom" secondItem="4U8-jY-2Qa" secondAttribute="bottom" id="UUq-NK-iYu"/>
                                    <constraint firstItem="XTy-Ei-9KV" firstAttribute="leading" secondItem="Ogh-6Z-tFi" secondAttribute="leading" constant="25" id="V5J-wh-uHH"/>
                                    <constraint firstItem="DW2-Vb-aNz" firstAttribute="centerY" secondItem="sS0-Mt-SnA" secondAttribute="centerY" constant="-1" id="W4u-Od-ydY"/>
                                    <constraint firstItem="sS0-Mt-SnA" firstAttribute="leading" secondItem="XTy-Ei-9KV" secondAttribute="trailing" constant="14" id="XEg-Pp-ab9"/>
                                    <constraint firstItem="QbM-Ak-WIH" firstAttribute="leading" secondItem="DW2-Vb-aNz" secondAttribute="trailing" constant="24" id="XrA-i2-vfW"/>
                                    <constraint firstItem="XTy-Ei-9KV" firstAttribute="width" secondItem="Ogh-6Z-tFi" secondAttribute="height" multiplier="112:85" id="iXO-Zy-o9o"/>
                                    <constraint firstItem="DW2-Vb-aNz" firstAttribute="leading" secondItem="sS0-Mt-SnA" secondAttribute="trailing" constant="29" id="k0J-d9-ISW"/>
                                    <constraint firstItem="QbM-Ak-WIH" firstAttribute="height" secondItem="DW2-Vb-aNz" secondAttribute="height" id="nee-Nx-hN4"/>
                                    <constraint firstItem="pFM-Uc-k49" firstAttribute="leading" secondItem="4U8-jY-2Qa" secondAttribute="trailing" constant="18" id="rLG-Cv-wHz"/>
                                    <constraint firstItem="pFM-Uc-k49" firstAttribute="top" secondItem="Ogh-6Z-tFi" secondAttribute="top" constant="32" id="zQ0-yr-b5T"/>
                                    <constraint firstItem="XTy-Ei-9KV" firstAttribute="centerY" secondItem="Ogh-6Z-tFi" secondAttribute="centerY" id="znP-aX-n4p"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-XS-SHS" customClass="RoundedView" customModule="hfciPatientX" customModuleProvider="target">
                                <rect key="frame" x="15" y="203" width="300" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DSX-oq-LoV"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbB-06-1PZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cl-Fk-sir" firstAttribute="top" secondItem="SbB-06-1PZ" secondAttribute="top" constant="95" id="DH6-pl-f8W"/>
                            <constraint firstItem="BW7-zh-Rb2" firstAttribute="leading" secondItem="bYc-XS-SHS" secondAttribute="trailing" constant="20" id="Lah-Tg-dLQ"/>
                            <constraint firstItem="bYc-XS-SHS" firstAttribute="leading" secondItem="SbB-06-1PZ" secondAttribute="leading" constant="15" id="PL1-mh-Kla"/>
                            <constraint firstItem="BW7-zh-Rb2" firstAttribute="top" secondItem="SbB-06-1PZ" secondAttribute="top" constant="95" id="RBe-eg-bky"/>
                            <constraint firstItem="SbB-06-1PZ" firstAttribute="trailing" secondItem="BW7-zh-Rb2" secondAttribute="trailing" constant="25" id="RUc-gg-j5Q"/>
                            <constraint firstItem="SbB-06-1PZ" firstAttribute="bottom" secondItem="BW7-zh-Rb2" secondAttribute="bottom" constant="25" id="Ujg-F5-S44"/>
                            <constraint firstItem="SbB-06-1PZ" firstAttribute="bottom" secondItem="bYc-XS-SHS" secondAttribute="bottom" constant="20" id="anX-xW-sKn"/>
                            <constraint firstItem="BW7-zh-Rb2" firstAttribute="leading" secondItem="8Cl-Fk-sir" secondAttribute="trailing" constant="25" id="e72-ls-uVV"/>
                            <constraint firstItem="8Cl-Fk-sir" firstAttribute="leading" secondItem="SbB-06-1PZ" secondAttribute="leading" constant="15" id="hx7-ek-FKO"/>
                            <constraint firstItem="Ogh-6Z-tFi" firstAttribute="width" secondItem="4bK-RW-jk5" secondAttribute="height" multiplier="4:3" id="kE9-u0-rfv"/>
                            <constraint firstItem="BW7-zh-Rb2" firstAttribute="leading" secondItem="bYc-XS-SHS" secondAttribute="trailing" constant="20" id="kXW-hp-6f5"/>
                            <constraint firstItem="BW7-zh-Rb2" firstAttribute="top" secondItem="Ogh-6Z-tFi" secondAttribute="bottom" constant="30" id="ojf-2Y-dzi"/>
                            <constraint firstItem="Ogh-6Z-tFi" firstAttribute="top" secondItem="4bK-RW-jk5" secondAttribute="topMargin" constant="-20" id="vbq-bI-Ztt"/>
                            <constraint firstItem="Ogh-6Z-tFi" firstAttribute="centerX" secondItem="4bK-RW-jk5" secondAttribute="centerX" id="wQL-5c-hfU"/>
                            <constraint firstItem="bYc-XS-SHS" firstAttribute="top" secondItem="8Cl-Fk-sir" secondAttribute="bottom" constant="28" id="ycr-YM-w3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsContainerView" destination="bYc-XS-SHS" id="Jyk-Ic-Dk7"/>
                        <outlet property="conversationContainerView" destination="BW7-zh-Rb2" id="Nhl-Ic-KUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmZ-Yp-ldb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.66666666666663" y="858.51851851851848"/>
        </scene>
        <!--Messages-->
        <scene sceneID="GNe-Zb-S0g">
            <objects>
                <navigationController restorationIdentifier="ContactsNavigationController" storyboardIdentifier="ContactsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TOw-qu-2DK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="ic_messages" id="pmz-iN-5xI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPa-ez-gHW">
                        <rect key="frame" x="0.0" y="20" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYR-yO-elm" kind="relationship" relationship="rootViewController" id="s7Y-Rn-V02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kha-Lp-kef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="900"/>
        </scene>
        <!--Chat Contacts View Controller-->
        <scene sceneID="Sj0-bh-FWX">
            <objects>
                <viewController storyboardIdentifier="ChatContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYR-yO-elm" customClass="ChatContactsViewController" customModule="hfciPatientX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEr-9t-ire">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-r5-jbt">
                                <rect key="frame" x="0.0" y="70" width="1080" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="70" id="UMd-E1-6Wn" customClass="ContactTVCell" customModule="hfciPatientX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="1080" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMd-E1-6Wn" id="n5e-pm-yh9">
                                            <rect key="frame" x="0.0" y="0.0" width="1054.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-2i-998" customClass="CircleView" customModule="hfciPatientX" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="29" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.65098039220000004" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="VZA-Ue-ljT"/>
                                                        <constraint firstAttribute="width" constant="12" id="WtT-J9-PF5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erin Doherty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-hf-22n">
                                                    <rect key="frame" x="92" y="24.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-Rq-8BO" customClass="CircleButton" customModule="hfciPatientX" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="12.5" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.3294117647" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Os4-Rq-8BO" secondAttribute="height" multiplier="1:1" id="hG1-Ke-kIX"/>
                                                        <constraint firstAttribute="height" constant="45" id="nlE-QG-RPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="ED">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="initialsButtonTapped:" destination="UMd-E1-6Wn" eventType="touchUpInside" id="bTM-99-Njx"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-vs-uDQ" userLabel="UnreadBadge" customClass="CircleView" customModule="hfciPatientX" customModuleProvider="target">
                                                    <rect key="frame" x="1006.5" y="20" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-Rt-3Q5">
                                                            <rect key="frame" x="2" y="2" width="26" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hhH-Rt-3Q5" secondAttribute="bottom" constant="2" id="1U7-i4-QOI"/>
                                                        <constraint firstAttribute="width" constant="30" id="ACl-cZ-OdV"/>
                                                        <constraint firstItem="hhH-Rt-3Q5" firstAttribute="leading" secondItem="5bO-vs-uDQ" secondAttribute="leading" constant="2" id="UqR-JT-PJu"/>
                                                        <constraint firstAttribute="height" constant="30" id="Z3K-Bp-ngx"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhH-Rt-3Q5" secondAttribute="trailing" constant="2" id="njn-hc-prM"/>
                                                        <constraint firstItem="hhH-Rt-3Q5" firstAttribute="top" secondItem="5bO-vs-uDQ" secondAttribute="top" constant="2" id="y6s-J8-hcP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bO-vs-uDQ" firstAttribute="centerY" secondItem="n5e-pm-yh9" secondAttribute="centerY" id="1Vw-j5-J4e"/>
                                                <constraint firstItem="6SB-2i-998" firstAttribute="leading" secondItem="n5e-pm-yh9" secondAttribute="leading" constant="10" id="565-6Z-jCj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bO-vs-uDQ" secondAttribute="trailing" constant="10" id="68V-wd-KEE"/>
                                                <constraint firstItem="6SB-2i-998" firstAttribute="centerY" secondItem="n5e-pm-yh9" secondAttribute="centerY" id="FeN-rq-Mnh"/>
                                                <constraint firstItem="5bO-vs-uDQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9PQ-hf-22n" secondAttribute="trailing" constant="10" id="LCT-bx-4pf"/>
                                                <constraint firstItem="9PQ-hf-22n" firstAttribute="leading" secondItem="Os4-Rq-8BO" secondAttribute="trailing" constant="15" id="MF0-TC-dCO"/>
                                                <constraint firstItem="9PQ-hf-22n" firstAttribute="centerY" secondItem="n5e-pm-yh9" secondAttribute="centerY" id="ZiJ-67-1IS"/>
                                                <constraint firstItem="Os4-Rq-8BO" firstAttribute="leading" secondItem="6SB-2i-998" secondAttribute="trailing" constant="10" id="tQr-oj-q9e"/>
                                                <constraint firstItem="Os4-Rq-8BO" firstAttribute="centerY" secondItem="n5e-pm-yh9" secondAttribute="centerY" id="ybQ-cW-IGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="9PQ-hf-22n" id="8WE-fd-QVc"/>
                                            <outlet property="initialsButton" destination="Os4-Rq-8BO" id="WHa-qE-i3a"/>
                                            <outlet property="statusIndicatorView" destination="6SB-2i-998" id="JO2-nc-hXG"/>
                                            <outlet property="unreadBadgeView" destination="5bO-vs-uDQ" id="hJB-Pw-Gka"/>
                                            <outlet property="unreadCountLabel" destination="hhH-Rt-3Q5" id="EjT-5u-6iG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cYR-yO-elm" id="2VR-6v-HZK"/>
                                    <outlet property="delegate" destination="cYR-yO-elm" id="rKt-Q2-puc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfM-Pr-3fV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyj-r5-jbt" firstAttribute="top" secondItem="rfM-Pr-3fV" secondAttribute="top" id="9oj-eM-juQ"/>
                            <constraint firstItem="Nyj-r5-jbt" firstAttribute="leading" secondItem="rfM-Pr-3fV" secondAttribute="leading" id="Ia7-VI-cWx"/>
                            <constraint firstAttribute="bottom" secondItem="Nyj-r5-jbt" secondAttribute="bottom" id="gpl-hl-Hjo"/>
                            <constraint firstItem="Nyj-r5-jbt" firstAttribute="trailing" secondItem="rfM-Pr-3fV" secondAttribute="trailing" id="wLQ-h0-nPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7S-4l-QRc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="i7B-hQ-Oz4">
                            <rect key="frame" x="464.5" y="8.5" width="151" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Contacts"/>
                                <segment title="Recent"/>
                            </segments>
                            <connections>
                                <action selector="displayModeDidChange:" destination="cYR-yO-elm" eventType="valueChanged" id="lxo-It-wSa"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle.fill" catalog="system" id="8fr-WE-RnM">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayModeSegmentedControl" destination="i7B-hQ-Oz4" id="PeQ-jM-732"/>
                        <outlet property="statusChat" destination="8fr-WE-RnM" id="MWN-XQ-3bZ"/>
                        <outlet property="tableView" destination="Nyj-r5-jbt" id="8Aa-Ob-7Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QG-VW-CGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="25" height="16"/>
        <image name="chatNotif" width="50" height="56"/>
        <image name="exit" width="64" height="47"/>
        <image name="helpIcon" width="117" height="117"/>
        <image name="ic_messages" width="20" height="20"/>
        <image name="locationIcon" width="66" height="66"/>
        <image name="loginAvatar" width="60" height="50"/>
        <image name="loginBlur" width="930" height="2048"/>
        <image name="logoSimple" width="628" height="232"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="title" width="634" height="149"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
